<!--HTML file-->
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Mountain Trek</title>
	  <meta charset="utf-8">
    
    <!-- background image-->
  <style>
        .background{
            background-image: linear-gradient(rgba(255,255,255, 0.7) 0 100%), url("images/thumb/thumbnail_7.PNG");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
          }
      </style>

<style>
    .vid {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(226, 229, 232);  
    }
</style>
    </head>
    <body>

   <div class="vid">
      
             <iframe width="900" height="200"  src="https://www.youtube.com/embed/nZmO8B9rRik?si=Wy_qVArTtVTHoqRP" title="Mountains" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
      </div>

     <div class="background">

      <!-- Navigation -->
      <style>
        .navigation_1{
           list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            font-style: italic;
            font-weight: bold;
            font-size: x-large;
            border: 1px solid black;
            opacity: 10;
            background-color: rgb(209, 240, 166);  
        }
        .home_1 {
            margin: 10px;
            float: left;
            width: 180px;
            }

        .home_2 {
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            color: #2308b9;
        }
        .gallery_1 { 
            margin: 10px;
            float: left;
            width: 180px;
        }
        .reservations_1 {
            margin: 10px;
            float: left;
            width: 180px;
          }

        .gallery_2 {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           gap: 10px;
           text-align: center;
          
              }

       .gallery_3 {
           display: block;
           max-width: 100%;
           height: auto;
           padding: 5px;
           text-align: center;
           color: rgb(22, 3, 84);
           font-size: x-large;
           font-weight: bold;
       }
      .gallery_4 {
        color:rgb(88, 5, 137);
         font-size:xx-large; 
         text-align: center;
      }
      .gallery_5 {
           display: block;
           max-width: 100%;
           height: auto;
           padding: 10px;
           text-align: left;
           color: rgb(22, 3, 84);
           font-size: x-large;
           font-weight: bold;
       }

       .reservations_2 {
        color:rgb(88, 5, 137);
         font-size:xx-large; 
         text-align: center;
       }

       .footer {
        color:rgb(57, 5, 187);
         font-size: x-large; 
         text-align: right;
         background-color: rgb(241, 231, 121);
         text-shadow: 0px 0px 10px rgb(131, 32, 218);
       }
        
      </style>
	
      <div>
        <nav>
            <ul class="navigation_1">
                <li class="home_1"><a href="#home" id="link">HOME</a></li>
                <li class="gallery_1""><a href="#gallery" id="link">GALLERY</a></li>
                <li class="reservations_1"><a href="#contact" id="link">RESERVATIONS</a></li>
            </ul>
        </nav>
    </div>
	<!-- END Navigation -->
	
	<!-- HOME -->
	
	<div id="home">
	    <div>
	       <div class="home_2">
		    <p><span>Embark on the ultimate ascent with Mountain Trek, your premier online destination for conquering the world's highest mountains.</span></p>
		 </div>
         <div class="home_3">
            <p><span style="font-size: x-large; font-style: italic; font-weight: bold; color: rgb(141, 23, 51);">&nbsp;“Every mountain top is within reach if you just keep climbing.”</span>- Barry Finlay,Kilimanjaro and Beyond</p>
         </div>
	    </div>
	</div>
	
	<!-- END HOME -->
	
	<!-- GALLERY -->
	<section>

	    <div id="gallery">
	      <div><h1 class="gallery_4">GALLERY</h1></div>
		   <div class="gallery_2">
		
		
		      <!-- PHOTO-CONTAINER 1 -->
		      <div>
			      <img src="./images/thumb/thumbnail_1.png" alt="Mount  Everest" width="700" height="400">

                  <div class="gallery_3">Mount Everest</div>
			         <div class="gallery_5">
			            <p>Mount Everest attracts many climbers, including highly experienced mountaineers. There are two main climbing routes, one approaching the summit from the southeast in Nepal (known as the "standard route") and the other from the north in Tibet. Its elevation (snow height) of 8,848.86 m was most recently established in 2020 by the Chinese and Nepali authorities.</p>
                        </div>
                    
                </div>
			   
		      <!-- END PHOTO-CONTAINER 1 -->
			
			 <!-- PHOTO-CONTAINER 2 -->
		      <div>
			      <img src="./images/thumb/thumbnail_2.png" alt="K2" width="700" height="400">

                  <div class="gallery_3">K2</div>
			      <div class="gallery_5">
			        <p>K2, at 8,611 metres above sea level, is the second-highest mountain on Earth, after Mount Everest at 8,849 metres. It lies in the Karakoram range, partially in the Gilgit-Baltistan region of Pakistan-administered Kashmir and partially in the China-administered Trans-Karakoram Tract in the Taxkorgan Tajik Autonomous County of Xinjiang</p>
                         </div>
                  
                  </div>
			   
		      <!-- END PHOTO-CONTAINER 2 -->
			
			 <!-- PHOTO-CONTAINER 3 -->
		      <div>
			      <img src="./images/thumb/thumbnail_3.png" alt="Kangchenjunga" width="700" height="400">

                  <div class="gallery_3">Kangchenjunga</div>
			      <div class="gallery_5">
			        <p>Kangchenjunga, also spelled Kanchenjunga, Kanchanjanghā and Khangchendzonga, is the third-highest mountain in the world. Its summit lies at 8,586 m in a section of the Himalayas, the Kangchenjunga Himal, which is bounded in the west by the Tamur River, in the north by the Lhonak River and Jongsang La, and in the east by the Teesta River.</p>
                         </div>
                  </div>
			   
		      <!-- END PHOTO-CONTAINER 3 -->
			
			 <!-- PHOTO-CONTAINER 4 -->
		      <div>
			      <img src="./images/thumb/thumbnail_4.png" alt="Lhotse" width="700" height="400">
                  <div class="gallery_3">Lhotse</div>
			      <div class="gallery_5">
			        <p>Lhotse is the fourth highest mountain in the world at 8,516 metres, after Mount Everest, K2, and Kangchenjunga. The main summit is on the border between Tibet Autonomous Region of China and the Khumbu region of Nepal.</p>
                         </div>
                  </div>
			   
		      <!-- END PHOTO-CONTAINER 4 -->
			
			 <!-- PHOTO-CONTAINER 5 -->
		      <div>
			      <img src="./images/thumb/thumbnail_5.png" alt="Makalu" width="700" height="400">

                  <div class="gallery_3">Makalu</div>
			      <div class="gallery_5">
			        <p>Makalu is the fifth highest mountain in the world at 8,481 metres. It is located in the Mahalangur Himalayas 19 km  southeast of Mount Everest, on the China-Nepal border.</p>
                         </div>
                  </div>
			   
		      <!-- END PHOTO-CONTAINER 5 -->
			
			 <!-- PHOTO-CONTAINER 6 -->
		      <div>
			      <img src="./images/thumb/thumbnail_6.png" alt="Cho Oyu" width="700" height="400">

                  <div class="gallery_3">Cho Oyu</div>
			      <div class="gallery_5">
			        <p>Cho Oyu is the sixth-highest mountain in the world at 8,188 metres above sea level. Cho Oyu means "Turquoise Goddess" in Tibetan.</p>
                         </div>
                  </div>
			   
		      <!-- END PHOTO-CONTAINER 6 -->
			
			 
		     
            </div>     
      </div>
	</section>
	<!-- END CALLERY -->
	
	
	<!-- RSVP -->
	<section>
	   <div id="contact">
	      <div>
            <div><h1 class="reservations_2">RESERVATIONS</h1></div>
		    <div>
		        <h2 style="font-size: x-large;"><span>You can climb the highest mountains on Earth, book your climb today!</span>
			  <br/>Reserve your Mountain Trek today!</h2>
			  <p style="font-size: x-large; font-weight: bold;">
			     Please provide us with your basic contact information.
			  </p>
			  <div class="reservations_2">
			      <form action="" method="post">
				     <input type="text" value="First Name"><br>
				     <input type="text" value="Last Name"><br>
				     <input type="text" value="Email Address"><br>
				     <input type="text" value="Phone Number"><br>
                
				          <label style="font-size: large; font-weight: bold;"><br>Terms and Conditions</label>
                          <details>
                            <summary style="font-size: large; font-weight: bold;">Click to expand</summary>
                           
                            <p style="font-size: large; font-weight: bold;">Participants must adhere to a non-refundable deposit requirement, acknowledge the cancellation policy, ensure health and fitness suitability, obtain travel insurance, follow provided itineraries, take responsibility for personal equipment, comply with guide instructions, prioritize environmental responsibility, recognize force majeure circumstances, sign a liability waiver, and accept the jurisdiction specified in these terms and conditions for the mountain trek short.</p>
                        </details>
                        <div>
                            <input type="submit" value="Submit">
                        </div>
				     </div>
				     
				</form>
			   </div>
			</div>
		</div>
	    </div>
      </section>
      <!-- END RSVP -->
    </div>
      <!-- FOOTER -->
	<div class="footer">
	    www.MountainTrek.org &nbsp; | &nbsp; &copy; 2023
	</div>
	<!-- END FOOTER -->
	
	
    </body>
</html>    